{
  "name": "project2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericdahan8/Project2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericdahan8/Project2/issues"
  },
  "homepage": "https://github.com/ericdahan8/Project2#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "sequelize": "^5.7.4"
  }
}
